package ch02.sec1;

public class Basic {
    /*
    * 컴퓨터 메모리 = RAM(Random Access Memory) : 휘발성, 데이터를 저장,읽기,삭제하는공간
      변수는 = 하나의 값을 저장 할 수 있는 메모리 주소(번지)에 붙여진 이름
      하나의 변수는 다양한 타입의 값을 저장할 수 없다.
      즉, 정수형 변수에으 정수값만 저장 가능! 정수형 변수로 선언 후 다른형의 변수로 변경 불가능
          실수형 변수에는 실수값만 저장 가능! 중간에 저장할 수 있는 타입을 바꿀 수 없음

      변수를 사용할려면 변수 선언해야 한다.
      변수 선언 할 떄 저장할 값의 타입과 이름(변수명)을 정한다.
      같은 스코스(Scope) 안에서는 (같은 블록'{}' 안에서는)같은 이름의 변수 선언은 최초 한번만 한다.
      * int num;
      float num2;

      로컬(지역) 변수 : 메소드 안에서 선언된 변수

      변수명 규칙
      - 문자로 시작해야 함.(숫자로 시작 불가)
      - 특수기호 중 _$는 변수명으로 인정함.
      - 예약어는 사용 불가능
      - 대소문자를 가린다.
      - 카멜 스타일로 작성


      변수명 센스
      - 의미가 있는 이름을 사용하는게 좋다. 최악: a, b, c
      - 너무 길지 않도록 desc : description, name: nm, class: cls 등등
    *
    * */
    public static void main(String[] args)
    {
        int a;
        // int a;
        {int b;}
        {int b;}

        int _a;
        //int int; //예약어 x
        int abc,aBc,abC; // 대소문자 가림

        int score; // 변수 선언
        score = 90; // 값 대입

    }
}
